redis.hostname=${REDIS_HOST}
redis.port=${REDIS_PORT}

okta.oauth2.issuer=https://dev-115058.okta.com/oauth2/default
okta.oauth2.client-id=0oabj2t03opG1nTxL356
okta.oauth2.client-secret=0vXWNrQcevlTJ6ehobvWC8o4yxtkKdXsFvIr4wtL
# Configure the callback URL to match the previous section
okta.oauth2.redirect-uri=/get



spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.host=${PGHOST}
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/postgres
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
